# DestributedGradeBook

./: pom.xml
src/main/java/com/studentgrade/domain/: GradeBook.java  GradeBookList.java  Server.java  Student.java  StudentList.java  StudentPK.java
src/main/java/com/studentgrade/model/: GradeBookHandler.java  ServerHandler.java  SessionFactoryBuilder.java  StudentHandler.java
src/main/java/com/studentgrade/services/: GradeBookService.java  SecondaryServerService.java  ServerConfigurationService.java  StudentGradeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.css  index.js
